<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Take a Quick SURVEY</title>
    <style media="screen">
     .container{
       position:absolute;
      width:30%;
      height:85%;
      background-color:#0099ff;
      left:31%;
      margin-top:10%;
      font-family:monospace;
      font-size:25px;
      border-radius:30px;
      border-color:#41729F;
      border-width: 20px;
     }
     .box{
       height:5%;
       width:90%;
       border-radius:15px;
     }
     img{
       height:5rem;
       width:7rem;
       border-radius:50% 50%;
     }
     .PRESSBUTTON{
       width:17%;
       height:9%;
       position:relative;
       left:20%;
       margin-right:18%;
       font-size: 18px;
       font-family: monospace;
       border-radius: 35%;
       border-color: white;
       font-weight: bold;
       padding-right: 10%;
     }
     legend{
       border-radius:50% 50%;
       border:solid #050A30 5px;
     }
     .firstline{
      position: fixed;
       font-size: 3em;
       top:2%;
       left:34%;
       font-family: monospace;

     }
     .lastline{
       position:absolute;
       font-size: 2em;
       top:140%;
       font-size: 2em;
       font-style: italic;
       left: 32%;
       color: #050A50;
     }
  </style>
  </head>
  <body>
     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="position:fixed;top:0;left:0;right:0;"><path  class="waves" fill="#0099ff" fill-opacity="1" d="M0,288L48,240C96,192,192,96,288,85.3C384,75,480,149,576,186.7C672,224,768,224,864,208C960,192,1056,160,1152,170.7C1248,181,1344,235,1392,261.3L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
      <div class="firstline">
       <p>A Personal Survey</p>
    </div>
    <fieldset class="container">
      <legend ><img src="https://www.freeiconspng.com/uploads/online-survey-icon-2.jpg" alt="online survey icon" /></legend>
      <label for="fullname" ><em><b>Name:</b></em></label><br>
      <input type="text" name="fullname" class="box"value="">
      <br><br />
      <label for="Age"><em><b>Age:</b></em></label><br >
      <input type="number" name="Age" class="box" value=""><br><br />

      <label for="EMAIL"><b><em>E-mail Address:</em></b></label><br >
      <input type="text" name="EMAIL" class="box"value=""><br><br />

      <label><b>Gender:</b></label><br>
      <input type="radio" name="RADIO1" value="Male">

      <label for="RADIO1"><b>Male</b></label><br>
        <input type="radio" name="RADIO2" value="Female">

      <label for="RADIO2"><b>Female</b></label><br /><br />
       <button type="button" name="Submit" class="PRESSBUTTON" >Submit</button>
       <button type="button" name="Submit" class="PRESSBUTTON" >Reset</button>

    </fieldset>
    <div class="lastline">
      <p>This Survey is purely confidential.</p>
    </div>
  </body>
</html>
